# Every

./: build.gradle.kts  settings.gradle.kts
JackyBuildFeature/: settings.gradle.kts
JackyBuildFeature/convention/: build.gradle.kts
JackyBuildFeature/convention/src/main/kotlin/: HollylandApplicationComposePlugin.kt  HollylandApplicationPlugin.kt  HollylandHiltPlugin.kt  HollylandLibraryComposePlugin.kt  HollylandLibraryPlugin.kt  HollylandRetrofitPlugin.kt  HollylandRoomPlugin.kt
JackyBuildFeature/convention/src/main/kotlin/com/hollyland/application/convention/: AndroidCompose.kt  CommonConventionExtension.kt
JackyBuildFeature/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/sjy/every/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjy/every/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sjy/every/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/sjy/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/sjy/design/ui/: Color.kt  Theme.kt  examplescreen.kt
core/design/src/main/java/com/sjy/design/ui/widget/: bottomsheet.kt  progressbar.kt
core/design/src/test/java/com/sjy/design/: ExampleUnitTest.kt
core/httpsdk/: build.gradle.kts
core/httpsdk/src/androidTest/java/com/sjy/httpsdk/: ExampleInstrumentedTest.kt
core/httpsdk/src/main/java/com/sjy/httpsdk/adapter/: CallWithExceptionHandling.kt  ExceptionCallAdapter.kt  ExceptionCallAdapterFactory.kt
core/httpsdk/src/main/java/com/sjy/httpsdk/api/: CatFactApi.kt  CatFactSandwichApi.kt
core/httpsdk/src/main/java/com/sjy/httpsdk/di/: Annotations.kt  HttpModule.kt
core/httpsdk/src/main/java/com/sjy/httpsdk/dto/: CatFact.kt
core/httpsdk/src/main/java/com/sjy/httpsdk/exception/: ExceptionMapper.kt  Exceptions.kt
core/httpsdk/src/test/java/com/sjy/httpsdk/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/sjy/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/sjy/util/: FileClassMethodTag.kt
core/util/src/test/java/com/sjy/util/: ExampleUnitTest.kt
feature/accessibility/: build.gradle.kts
feature/accessibility/src/androidTest/java/com/sjy/accessibility/: ExampleInstrumentedTest.kt
feature/accessibility/src/main/: AndroidManifest.xml
feature/accessibility/src/main/java/com/sjy/accessibility/: AccessibilitySettingActivity.kt  MyAccessibilityService.kt
feature/accessibility/src/main/res/xml/: accessibility_service_config.xml
feature/accessibility/src/test/java/com/sjy/accessibility/: ExampleUnitTest.kt
feature/aidlclient/: build.gradle.kts
feature/aidlclient/src/androidTest/java/com/example/aidlclient/: ExampleInstrumentedTest.kt
feature/aidlclient/src/main/: AndroidManifest.xml
feature/aidlclient/src/main/aidl/com/sjy/aidlserver/: CleanOTAInterface.aidl
feature/aidlclient/src/main/java/com/example/aidlclient/: AidlActivity.kt
feature/aidlclient/src/main/res/layout/: activity_main.xml
feature/aidlserver/: build.gradle.kts
feature/aidlserver/src/main/: AndroidManifest.xml
feature/aidlserver/src/main/aidl/com/sjy/aidlserver/: CleanCallback.aidl
feature/aidlserver/src/main/java/com/example/aidlserver/: CleanOTAService.kt  MainActivity.kt
feature/aidlserver/src/main/res/layout/: activity_main.xml
feature/catfact/: build.gradle.kts
feature/catfact/src/androidTest/java/com/sjy/catfact/: ExampleInstrumentedTest.kt
feature/catfact/src/main/java/com/sjy/catfact/: CatFactScreen.kt  CatFactViewModel.kt
feature/catfact/src/test/java/com/sjy/catfact/: ExampleUnitTest.kt
feature/udp/: build.gradle.kts
feature/udp/src/androidTest/java/com/sjy/udp/: ExampleInstrumentedTest.kt
feature/udp/src/main/: AndroidManifest.xml
feature/udp/src/main/java/com/sjy/udp/: UDPScreen.kt  UDPUtil.kt  callbackinterface.kt  testflowcontext.kt
feature/udp/src/test/java/com/sjy/udp/: ExampleUnitTest.kt
feature/viewentry/: build.gradle.kts
feature/viewentry/src/androidTest/java/com/sjy/viewentry/: ExampleInstrumentedTest.kt
feature/viewentry/src/main/: AndroidManifest.xml
feature/viewentry/src/main/java/com/sjy/viewentry/: ViewActivity.kt
feature/viewentry/src/main/res/layout/: activity_view.xml
feature/viewentry/src/test/java/com/sjy/viewentry/: ExampleUnitTest.kt
feature/widget/: build.gradle.kts
feature/widget/src/androidTest/java/com/sjy/widget/: ExampleInstrumentedTest.kt
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/java/com/sjy/widget/: Timer.kt  TimerWidget.kt  TimerWidgetReceiver.kt
feature/widget/src/main/res/drawable/: widget_bg.xml
feature/widget/src/main/res/xml/: app_widget_provider.xml
feature/widget/src/test/java/com/sjy/widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
