[versions]
hollylandPluginSnapshot = "2.2.0.0.1-SNAPSHOT"
hollylandPluginRelease = "1.0.5"

compileSdk = "34"
minSdk = "21"
targetSdk = "34"
agp = "8.0.2"
coreKtx = "1.9.0"
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
hilt = "2.44.2"
hiltExt = "1.0.0"
constraintlayout = "2.1.4"
constraintlayout-compose = "1.0.1"
blankj = "1.31.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
rxjava = "3.1.5"
rxandroid = "3.0.0"
gson = "2.9.0"
room = "2.5.1"
activityKtx = "1.7.0"
fragmentKtx = "1.5.6"
lifecycleKtx = "2.6.1"
glide = "4.14.2"
coroutinesKtx = "1.6.4"
navigation = "2.5.3"
paging = "3.1.1"
datastore = "1.0.0"
coil = "2.4.0"
ksp = "1.8.20-1.0.11"
kotlin = "1.8.22"
hollylandLoggable = "1.2.0"
hollylandFrameworksAppUtils = "0.0.5-SNAPSHOT"
hollylandFastble = "2.4.0-SNAPSHOT"
hollylandHuiMomalive = "2.2.0-SNAPSHOT"
hollylandHuiApp = "2.2.0-SNAPSHOT"
hollylandMomalamp = "1.0.1-SNAPSHOT"
hollylandStatLocal = "0.0.1-SNAPSHOT"
hollylandMomaservice = "3.0.0-SNAPSHOT"
hollylandFacebook = "16.0.0-hollyland"
zxing = "3.3.0"
butterknife = "10.1.0"
arouter = "1.4.1"
oauth2 = "0.11.1"
youtube = "v3-rev183-1.22.0"
eventbus = "3.3.1"
androidxComposeBom = "2023.08.00"
androidxComposeCompiler = "1.4.8"
androidxComposeRuntimeTracing = "1.0.0-alpha01"
androidxHiltNavigationCompose = "1.0.0"
protobuf = "3.23.0"
protobufPlugin = "0.9.3"
recyclerview = "1.2.1"
glance = "1.0.0-rc01"
timber = "5.0.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
auc = { group = "com.blankj", name = "utilcodex", version.ref = "blankj" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleKtx" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycleKtx" }
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleKtx" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesKtx" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesKtx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
paging-rxjava3 = { group = "androidx.paging", name = "paging-rxjava3", version.ref = "paging" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
datastore-rxjava3 = { group = "androidx.datastore", name = "datastore-preferences-rxjava3", version.ref = "datastore" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
butterknife = { group = "com.jakewharton", name = "butterknife", version.ref = "butterknife" }
butterknife-compiler = { group = "com.jakewharton", name = "butterknife-compiler", version.ref = "butterknife" }
arouter-api = { group = "com.alibaba", name = "arouter-api", version.ref = "arouter" }
arouter-compiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouter" }
oauth2 = { group = "net.openid", name = "appauth", version.ref = "oauth2" }
youtube = { group = "com.google.apis", name = "google-api-services-youtube", version.ref = "youtube" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# hollyland
hollyland-loggable = { group = "com.hollyland.library", name = "loggable", version.ref = "hollylandLoggable" }
hollyland-frameworks-app-utils = { group = "com.hollyland", name = "hollyland-app-frameworks-utils", version.ref = "hollylandFrameworksAppUtils" }
hollyland-fastble = { group = "com.hollyland.library", name = "fastble", version.ref = "hollylandFastble" }
hollyland-hui-momalive = { group = "com.hollyland.library", name = "hui-momaLive", version.ref = "hollylandHuiMomalive" }
hollyland-hui-app = { group = "com.hollyland.library", name = "hui-app", version.ref = "hollylandHuiApp" }
hollyland-momalamp-app = { group = "com.hollyland.library", name = "momalamp-app", version.ref = "hollylandMomalamp" }
hollyland-momalamp-momaLive = { group = "com.hollyland.library", name = "momalamp-momaLive", version.ref = "hollylandMomalamp" }
hollyland-statlocal = { group = "com.hollyland.library", name = "hstat-local", version.ref = "hollylandStatLocal" }
hollyland-momaservice = { group = "com.hollyland", name = "momaservice-sdk", version.ref = "hollylandMomaservice" }
hollyland-facebook = { group = "com.facebook.android.hollyland", name = "facebook-android-sdk", version.ref = "hollylandFacebook" }
# dependency for build-feature
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hollyland-gradlePlugin = { group = "com.hollyland", name = "build.feature", version.ref = "hollylandPluginRelease" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
# compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleKtx"}
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleKtx"}
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose"}
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }

[plugins]
hollyland-application-plugin = { id = "hollyland.application.feature", version.ref = "hollylandPluginRelease" }
hollyland-library-plugin = { id = "hollyland.library.feature", version.ref = "hollylandPluginRelease" }
hollyland-hilt-plugin = { id = "hollyland.hilt.feature", version.ref = "hollylandPluginRelease" }
hollyland-room-plugin = { id = "hollyland.room.feature", version.ref = "hollylandPluginRelease" }
hollyland-application-compose-plugin = { id = "hollyland.application.compose.feature", version.ref = "hollylandPluginRelease" }
hollyland-library-compose-plugin = { id = "hollyland.library.compose.feature", version.ref = "hollylandPluginRelease" }

com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]

